# Devices gpsd should collect to at boot time.
# They need to be read/writeable, either by user gpsd or the group dialout.
DEVICES="/dev/ttyUSB0"
# Other options you want to pass to gpsd 
GPSD_OPTIONS="-n -G -b"
GPSD_SOCKET="/run/gpsd.sock"
START_DAEMON="false"
USBAUTO="true"
