version=201908
opt_override=%E/kismet_package.conf
opt_override=%E/kismet_site.conf
include=%E/kismet_httpd.conf
include=%E/kismet_memory.conf
include=%E/kismet_alerts.conf
include=%E/kismet_80211.conf
include=%E/kismet_storage.conf
include=%E/kismet_logging.conf
include=%E/kismet_filter.conf
include=%E/kismet_uav.conf
helper_binary_path=%B
remote_capture_listen=127.0.0.1
remote_capture_port=3501
source=wlx7ca7b0beaefe:name=BrosTrend-AC1200-AC1Lv2
source=wlx00c0ca98b191:name=ALFA-Atheros-AR9271
channel_hop=true
channel_hop_speed=5/sec
split_source_hopping=true
randomized_hopping=true
retry_on_source_error=true
source_stagger_threshold=16
source_launch_group=8
source_launch_delay=10
override_remote_timestamp=true
gps=gpsd:host=localhost,port=2947,reconnect=true
allowplugins=true
ouifile=%S/kismet/kismet_manuf.txt
allowkeytransmit=true
configdir=%h/.kismet/
